{
  "name": "spectacle-presentation",
  "version": "0.0.1",
  "description": "Spectacle presentation",
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack",
    "start": "webpack-dev-server --hot"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "spectacle": "^8.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/helper-compilation-targets": "^7.15.4",
    "@babel/plugin-transform-react-display-name": "^7.15.1",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/plugin-transform-react-jsx-development": "^7.14.5",
    "@babel/plugin-transform-react-pure-annotations": "^7.14.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@mdx-js/react": "^1.6.22",
    "@types/spectacle": "^5.3.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.17.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prompts": "^2.4.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "spectacle-mdx-loader": "^0.1.1",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1"
  }
}
