{
  "compilerOptions": {
    "pretty": true,
    "outDir": "./lib/",
    "sourceMap": true,
    "incremental": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es2020",
    "lib": [
      "dom",
      "ESNext"
    ],
    "paths": {
      "spectacle": ["./types/spectacle.d.ts"]
    },
    "rootDir": "./src",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "types": [],
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "jsx": "react"
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
